{
    "keyboard": "crkbd/rev1",
    "keymap": "huri3l",
    "layers": [
        ["KC_TAB", "KC_Q", "KC_W", "KC_E", "KC_R", "KC_T", "KC_Y", "KC_U", "KC_I", "KC_O", "KC_P", "KC_BSPC", "KC_LCTL", "KC_A", "KC_S", "KC_D", "KC_F", "KC_G", "KC_H", "KC_J", "KC_K", "KC_L", "KC_SCLN", "KC_GRV", "KC_LSFT", "KC_Z", "KC_X", "KC_C", "KC_V", "KC_B", "KC_N", "KC_M", "KC_COMM", "KC_DOT", "KC_SLSH", "KC_ESC", "KC_LGUI", "MO(1)", "KC_SPC", "KC_ENT", "MO(2)", "KC_RALT"],
        ["KC_TAB", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5", "KC_6", "KC_7", "KC_8", "KC_9", "KC_0", "KC_DEL", "KC_LCTL", "KC_F1", "KC_F2", "KC_F3", "KC_F4", "KC_F5", "KC_F11", "KC_NO", "KC_UP", "KC_NO", "KC_NO", "KC_HOME", "KC_LSFT", "KC_F6", "KC_F7", "KC_F8", "KC_F9", "KC_F10", "KC_F12", "KC_LEFT", "KC_DOWN", "KC_RGHT", "KC_PSCR", "KC_END", "KC_LGUI", "KC_TRNS", "KC_SPC", "KC_ENT", "MO(3)", "KC_RALT"],
        ["KC_TAB", "KC_EXLM", "KC_AT", "KC_HASH", "KC_DLR", "KC_PERC", "KC_CIRC", "KC_AMPR", "KC_ASTR", "KC_LPRN", "KC_RPRN", "KC_BSPC", "KC_LCTL", "BR_ACUT", "BR_GRV", "KC_PSLS", "KC_PIPE", "KC_NO", "KC_MINS", "KC_EQL", "KC_LBRC", "KC_RBRC", "KC_BSLS", "KC_QUOT", "KC_LSFT", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_LALT", "KC_UNDS", "KC_PLUS", "KC_LCBR", "KC_RCBR", "KC_PIPE", "KC_TILD", "KC_LGUI", "MO(3)", "KC_SPC", "KC_ENT", "KC_TRNS", "KC_RALT"],
        ["QK_BOOT", "KC_NO", "KC_NO", "KC_NO", "KC_MPRV", "KC_MNXT", "BL_ON", "BL_ON", "BL_UP", "KC_NO", "KC_NO", "TG(4)", "RGB_TOG", "RGB_HUI", "RGB_SAI", "RGB_VAI", "KC_VOLD", "KC_VOLU", "BL_OFF", "BL_OFF", "BL_DOWN", "KC_NO", "KC_NO", "KC_PSCR", "RGB_MOD", "RGB_HUD", "RGB_SAD", "RGB_VAD", "KC_MSTP", "KC_MPLY", "BL_TOGG", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_LGUI", "KC_TRNS", "KC_SPC", "KC_ENT", "KC_TRNS", "KC_RALT"],
        ["KC_TAB", "KC_1", "KC_2", "KC_3", "KC_4", "KC_5", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_TRNS", "KC_LCTL", "KC_Q", "KC_W", "KC_E", "KC_R", "KC_T", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "TG(0)", "KC_LSFT", "KC_A", "KC_S", "KC_D", "KC_F", "KC_G", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_LGUI", "MO(5)", "KC_SPC", "KC_ENT", "KC_NO", "KC_RALT"],
        ["KC_TAB", "KC_Z", "KC_X", "KC_C", "KC_V", "KC_B", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_LCTL", "KC_Q", "KC_W", "KC_E", "KC_R", "KC_T", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_LSFT", "KC_A", "KC_S", "KC_D", "KC_F", "KC_G", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_TRNS", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
    ],
    "layout": "LAYOUT_split_3x6_3"
}
